<DOCTYPE html>
<html lang="Pt-Br">
	<head>
		<title>Sorteio dia das Maes</title>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="formulario.css">
	</head>

	<body>
		<div class="campo">
			<h1 id="Titulo">Cadastro de Clientes</h1>
			<p id="Subtitulo">Complete com suas informação para participar do sorteio:</p>
			<br>
		</div>

		<form>
			<fieldset class="Grupo">
				<div class="campo">
					<label for="text"><strong>Nome:</strong></label>
					<input type="text" name="nome" id="nome" required>
				</div>

				<div class="campo">
					<label for="text"><strong>Sobrenome:</strong></label>
					<input type="text" name="Sobrenome" id="Sobrenome" required>
				</div>


				<div class="campo">
					<label for="email"><strong>E-mail:</strong></label>
					<input type="emai" name="email" id="email" required>
				</div>

				<div class="campo">
					<label for="telefone"><strong>Numero de Telefone:</strong></label>
					<input type="telefone" name="telefone" id="telefone" required>
				</div>
			</fieldset>

				<div class="campo">
					<label>Sexo:</label>
					<label>
						<input type="radio" name="Genero" value="Masculino" checked>Masculino
					</label>
					<label>
						 <input type="radio" name="Genero" value="Feminino">Feminino
					</label>
				</div>

				<div class="campo">
					<label>Selecione seu estado?</label>
					<select>
						<option selected disabled value=" ">Selecione</option>
							<option>Acre</option>
							<option>Alagoas</option>
							<option>Amazonas</option>
							<option>Amapá</option>
							<option>Bahia</option>
							<option>Ceará</option>
							<option>Distrito Federal</option>
							<option>Espirito Santos</option>
							<option>Goiás</option>
							<option>Maranhão</option>
							<option>Mato Grosso</option>
							<option>Minas Gerais</option>
							<option>Pará</option>
							<option>Paraíba</option>
							<option>Paraná</option>
							<option>Pernambuco</option>
							<option>Piauí</option>
							<option>Rio de Janeiro</option>
							<option>Rondônia</option>
							<option>Rio Grande do Sul</option>
							<option>Roraima</option>
							<option>Santa Catarina</option>
							<option>Sergipe</option>
							<option>São Paulo</option>
							<option>Tocatins</option>
					</select>
				<fieldset class="campo">
				<td>
					<label for="Rua"><b>Rua:</b></label>
					<input type="text" name="rua">
				</td>

				<td>
					<label for="cidade"><b>Cidade:</b></label>
					<input type="text" name="cidade">
				</td>

				<td>
					<label for="Cep"><b>Cep:</b></label></label>
					<input type="text" name="Cep">
				</td>

				<td>
					<label for="Bairro"><b>Bairro:</b></label>
					<input type="text" name="Bairro">
				</td>

				<td>
					<label for="Estado"><b>Estado:</b></label>
					<input type="text" name="Estado">
				</td>
				</div>
			</fieldset>

				<div class="campo"><br>
				<fieldset class="grupo">

				 <div class="campo">
						<label>O que deseja concorrer:</label><br><br>
						<input type="checkbox" name="adicional1" value="flores">
						<label for="adicional1">Flores</label>
						<input type="checkbox" name="adicional2" value="chocolate">
						<label for="adicional2">Flores e Chocolates</label>
						<input type="checkbox" name="adicional3" value="Itens">
						<label for="adicional3">Perfumes e limpeza de peles</label>
						<input type="checkbox" name="adicional4" value="Cesta">
						<label for="adicional4">Cesta Basica Completa</label>
					</div>
				</fieldset>
			</div>

			<fieldset class="campo">
	
				<td>
					<label for="email"><em>E-mail:</em></label>
				</td>
				<td align="left">
					<input type="text" name="email">
				</td>
			

			
				<td>
					<label for="login"><em>Login do Participante:</em></label>
				</td>
				<td align="left">
					<input type="text" name="login">
				</td>
			
			<td>
				<label for="pass"><em>Senha:</em></label>
			</td>
				<td align="left">
				<input type="password" name="pass">
			</td>
			
			<td>
				<label for="passconfirm"><em>Confirme sua senha:</em></label>
			</td>
			<td align="left">
				<input type="password" name="passconfirm">
			</td>
			</fieldset>

			<div class="campo"><br>
				<label>Diga o porque de querer participar deste sorteio:</label><br><br>
				<legend>Opcional</legend>
				<textarea rows="6" name="destaque"></textarea><br><br>
				<button type="submit">Concluido</button>
			</div>

		</form>

	</body>
</html>